<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>POKEMONS</title>
</head>
<body>
    
    <input type="text" id="pokemon_Name" placeholder="Enter Pokemon name">
    <button onclick="fetch_Data()">Fetch Pokemon</button><br>
    
    <img src="" alt="Pokemon Sripte" id="pokemon_Sprite" style="display: none;">

    <script src="index.js"></script>
</body>
</html>